<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bbcc1f8d17444ed80d28f69b5ab0778" Name="Diagram1">
        <EntityTypeShape EntityType="MiCamioncito2Model.Client" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCamioncito2Model.Costo_Servicio" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCamioncito2Model.Empleado" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCamioncito2Model.Empleado_Servicio" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCamioncito2Model.Servicio" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCamioncito2Model.Tipo_Carga" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCamioncito2Model.Tipo_Cliente" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCamioncito2Model.Tipo_Empleado" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCamioncito2Model.Vehiculo" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="MiCamioncito2Model.fk_Cliente_TipoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="MiCamioncito2Model.fk_Servicio_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="MiCamioncito2Model.fk_Costo_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="MiCamioncito2Model.fk_EmpleadoSRV_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="MiCamioncito2Model.fk_Piloto_TipoEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="MiCamioncito2Model.fk_EmpleadoSRV_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="MiCamioncito2Model.fk_Servicio_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="MiCamioncito2Model.fk_Vehiculo_Carga" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>