<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiCamioncito2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="CLT_Id" />
    </Key>
    <Property Name="CLT_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CLT_Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CLT_TCLT_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tipo_Cliente" Relationship="Self.fk_Cliente_TipoCliente" FromRole="Client" ToRole="Tipo_Cliente" />
    <NavigationProperty Name="Servicio" Relationship="Self.fk_Servicio_Cliente" FromRole="Client" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Costo_Servicio">
    <Key>
      <PropertyRef Name="CS_Id" />
    </Key>
    <Property Name="CS_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CS_SRV_Id" Type="Int32" Nullable="false" />
    <Property Name="CS_Viaticos" Type="Int32" Nullable="false" />
    <Property Name="CS_GastosAdicionales" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Servicio" Relationship="Self.fk_Costo_Servicio" FromRole="Costo_Servicio" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EMP_Id" />
    </Key>
    <Property Name="EMP_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMP_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMP_Estado" Type="Int32" Nullable="false" />
    <Property Name="EMP_TEMP_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleado_Servicio" Relationship="Self.fk_EmpleadoSRV_Empleado" FromRole="Empleado" ToRole="Empleado_Servicio" />
    <NavigationProperty Name="Tipo_Empleado" Relationship="Self.fk_Piloto_TipoEmpleado" FromRole="Empleado" ToRole="Tipo_Empleado" />
  </EntityType>
  <EntityType Name="Empleado_Servicio">
    <Key>
      <PropertyRef Name="ES_Id" />
    </Key>
    <Property Name="ES_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ES_EMP_Id" Type="Int32" Nullable="false" />
    <Property Name="ES_SRV_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.fk_EmpleadoSRV_Empleado" FromRole="Empleado_Servicio" ToRole="Empleado" />
    <NavigationProperty Name="Servicio" Relationship="Self.fk_EmpleadoSRV_Servicio" FromRole="Empleado_Servicio" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="SRV_Id" />
    </Key>
    <Property Name="SRV_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SRV_VH_Id" Type="Int32" Nullable="false" />
    <Property Name="SRV_CLT_Id" Type="Int32" Nullable="false" />
    <Property Name="SRV_FechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SRV_FechaFin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SRV_DireccionInicio" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SRV_DireccionFin" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SRV_Refencia_Papeleria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.fk_Servicio_Cliente" FromRole="Servicio" ToRole="Client" />
    <NavigationProperty Name="Costo_Servicio" Relationship="Self.fk_Costo_Servicio" FromRole="Servicio" ToRole="Costo_Servicio" />
    <NavigationProperty Name="Empleado_Servicio" Relationship="Self.fk_EmpleadoSRV_Servicio" FromRole="Servicio" ToRole="Empleado_Servicio" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.fk_Servicio_Vehiculo" FromRole="Servicio" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="Tipo_Carga">
    <Key>
      <PropertyRef Name="TC_Id" />
    </Key>
    <Property Name="TC_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.fk_Vehiculo_Carga" FromRole="Tipo_Carga" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="Tipo_Cliente">
    <Key>
      <PropertyRef Name="TCLT_Id" />
    </Key>
    <Property Name="TCLT_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TCLT_Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TCLT_Porcentaje" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.fk_Cliente_TipoCliente" FromRole="Tipo_Cliente" ToRole="Client" />
  </EntityType>
  <EntityType Name="Tipo_Empleado">
    <Key>
      <PropertyRef Name="TEMP_Id" />
    </Key>
    <Property Name="TEMP_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEMP_Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.fk_Piloto_TipoEmpleado" FromRole="Tipo_Empleado" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="VH_Id" />
    </Key>
    <Property Name="VH_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VH_Capacidad" Type="Int32" Nullable="false" />
    <Property Name="VH_Consumo" Type="Int32" Nullable="false" />
    <Property Name="VH_Distancia" Type="Int32" Nullable="false" />
    <Property Name="VH_Disponibilidad" Type="Int32" Nullable="false" />
    <Property Name="VH_CostoDepreciacion" Type="Int32" Nullable="false" />
    <Property Name="VH_TC_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Servicio" Relationship="Self.fk_Servicio_Vehiculo" FromRole="Vehiculo" ToRole="Servicio" />
    <NavigationProperty Name="Tipo_Carga" Relationship="Self.fk_Vehiculo_Carga" FromRole="Vehiculo" ToRole="Tipo_Carga" />
  </EntityType>
  <Association Name="fk_Cliente_TipoCliente">
    <End Role="Tipo_Cliente" Type="Self.Tipo_Cliente" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Cliente">
        <PropertyRef Name="TCLT_Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="CLT_TCLT_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Servicio_Cliente">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="CLT_Id" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="SRV_CLT_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Costo_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Costo_Servicio" Type="Self.Costo_Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="SRV_Id" />
      </Principal>
      <Dependent Role="Costo_Servicio">
        <PropertyRef Name="CS_SRV_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EmpleadoSRV_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Empleado_Servicio" Type="Self.Empleado_Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="EMP_Id" />
      </Principal>
      <Dependent Role="Empleado_Servicio">
        <PropertyRef Name="ES_EMP_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Piloto_TipoEmpleado">
    <End Role="Tipo_Empleado" Type="Self.Tipo_Empleado" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Empleado">
        <PropertyRef Name="TEMP_Id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="EMP_TEMP_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EmpleadoSRV_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Empleado_Servicio" Type="Self.Empleado_Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="SRV_Id" />
      </Principal>
      <Dependent Role="Empleado_Servicio">
        <PropertyRef Name="ES_SRV_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Servicio_Vehiculo">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="VH_Id" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="SRV_VH_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Vehiculo_Carga">
    <End Role="Tipo_Carga" Type="Self.Tipo_Carga" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Carga">
        <PropertyRef Name="TC_Id" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="VH_TC_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MiCamioncito2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Costo_Servicio" EntityType="Self.Costo_Servicio" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Empleado_Servicio" EntityType="Self.Empleado_Servicio" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" />
    <EntitySet Name="Tipo_Carga" EntityType="Self.Tipo_Carga" />
    <EntitySet Name="Tipo_Cliente" EntityType="Self.Tipo_Cliente" />
    <EntitySet Name="Tipo_Empleado" EntityType="Self.Tipo_Empleado" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" />
    <AssociationSet Name="fk_Cliente_TipoCliente" Association="Self.fk_Cliente_TipoCliente">
      <End Role="Tipo_Cliente" EntitySet="Tipo_Cliente" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="fk_Servicio_Cliente" Association="Self.fk_Servicio_Cliente">
      <End Role="Client" EntitySet="Client" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="fk_Costo_Servicio" Association="Self.fk_Costo_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Costo_Servicio" EntitySet="Costo_Servicio" />
    </AssociationSet>
    <AssociationSet Name="fk_EmpleadoSRV_Empleado" Association="Self.fk_EmpleadoSRV_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Empleado_Servicio" EntitySet="Empleado_Servicio" />
    </AssociationSet>
    <AssociationSet Name="fk_Piloto_TipoEmpleado" Association="Self.fk_Piloto_TipoEmpleado">
      <End Role="Tipo_Empleado" EntitySet="Tipo_Empleado" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="fk_EmpleadoSRV_Servicio" Association="Self.fk_EmpleadoSRV_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Empleado_Servicio" EntitySet="Empleado_Servicio" />
    </AssociationSet>
    <AssociationSet Name="fk_Servicio_Vehiculo" Association="Self.fk_Servicio_Vehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="fk_Vehiculo_Carga" Association="Self.fk_Vehiculo_Carga">
      <End Role="Tipo_Carga" EntitySet="Tipo_Carga" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <FunctionImport Name="SP_MC2_EDITAR_VEHICULO">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Capacidad" Mode="In" Type="Int32" />
      <Parameter Name="Consumo" Mode="In" Type="Int32" />
      <Parameter Name="Distancia" Mode="In" Type="Int32" />
      <Parameter Name="Disponibilidad" Mode="In" Type="Int32" />
      <Parameter Name="CostoDepreciacion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_MC2_ELIMINAR_VEHICULO">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_MC2_INSERTAR_VEHICULO">
      <Parameter Name="Capacidad" Mode="In" Type="Int32" />
      <Parameter Name="Consumo" Mode="In" Type="Int32" />
      <Parameter Name="Distancia" Mode="In" Type="Int32" />
      <Parameter Name="Disponibilidad" Mode="In" Type="Int32" />
      <Parameter Name="CostoDepreciacion" Mode="In" Type="Int32" />
      <Parameter Name="TC_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_MC2_LISTADO_CLIENTES" ReturnType="Collection(MiCamioncito2Model.SP_MC2_LISTADO_CLIENTES_Result)" />
    <FunctionImport Name="SP_MIC2_EDITAR_CLIENTE">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_MIC2_EDITAR_EMPLEADO">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Estado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_MIC2_ELIMINAR_CLIENTE">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_MIC2_ELIMINAR_EMPLEADO">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_MIC2_INSERTAR_CLIENTE">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="TCLI_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_MIC2_INSERTAR_COSTO_SERVICIO">
      <Parameter Name="SRV_Id" Mode="In" Type="Int32" />
      <Parameter Name="Viaticos" Mode="In" Type="Int32" />
      <Parameter Name="GastosAdd" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_MIC2_INSERTAR_EMPLEADO">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Int32" />
      <Parameter Name="TEMP_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_MIC2_INSERTAR_EMPLEADO_SERVICIO">
      <Parameter Name="EMP_Id" Mode="In" Type="Int32" />
      <Parameter Name="Servicio_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_MIC2_INSERTAR_SERVICIO">
      <Parameter Name="VH_Id" Mode="In" Type="Int32" />
      <Parameter Name="CLT_Id" Mode="In" Type="Int32" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
      <Parameter Name="DireccionInicio" Mode="In" Type="String" />
      <Parameter Name="DireccionFin" Mode="In" Type="String" />
      <Parameter Name="Refencia_Papeleria" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_MC2_LISTADO_CLIENTES_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TIPO" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="PORCENTAJE" Nullable="false" />
  </ComplexType>
</Schema>